/* =============== RESET =============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.6rem;
    text-decoration: none;
    list-style: none;
    font-family: 'Titillium Web', sans-serif;
}

/* =============== VARIABLES =============== */

$gray-50: #F8FAFC;
$gray-900: #0F172A;
$gray-800: #1E293B;
$gray-700: #334155;
$gray-600: #475569;
$gray-300: #CBD5E1;
$gray-200: #E2E8F0;
$purple-100: #996DFF;
$purple-200: #7C3AED;
$orange: #FBA94C;
$green-200: #1B873F;


/* =============== GENERIC =============== */

html {
    font-size: 62.5%;
}

body {
    background-color: $gray-50;
}

main {
    max-width: 130rem;
    padding: 8rem 2rem;
    margin: auto;

    display: flex;
    align-items: flex-start;
}

/* =============== UTILITY CLASS =============== */

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.textColorPurple {
    color: $purple-200;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 2.1rem;
    letter-spacing: 0.06em;
}

.cards {
    width: 100%;
}

/* =============== CARD GROUP 1 =============== */

.card__group1 {
    padding: 2.4rem;
    border: .1rem solid $gray-200;
    border-radius: 1rem;
    transition: .2s ease;
    height: 37.9rem;

    .card__essentials {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: .8rem;

        h2 {
            color: $gray-800;
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 3.7rem;
        }

        p {
            .pricingBold {
                font-weight: 700;
                font-size: 1.8rem;
                line-height: 2.7rem;
                color: $gray-800;
            }
        }
    }

    .card__button {
        padding: 1.6rem 2.4rem;
        border: .1rem solid $gray-800;
        border-radius: .4rem;
        text-align: center;
        margin: 1.7rem 0 1.6rem 0;
        cursor: pointer;

        a {
            color: $gray-800;
            font-weight: 700;
            line-height: 2.4rem;
        }
    }

    .card__content {
        border-top: .1rem solid $gray-200;
        padding-top: 1.6rem;

        > ul {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;

            li {

                i:first-child {
                    color: $green-200;
                    margin-right: .8rem;
                    font-size: 2rem;
                }

                span {
                    flex: 1;
                    color: $gray-600;
                    font-weight: 400;
                    letter-spacing: 0.06em;
                }

                i:last-child {
                    color: $gray-900;
                    font-size: 2rem;
                }
            }
        }
    }

}

.card__group1:hover {
    border: .1rem solid $purple-100;
}

/* =============== CARD GROUP 2 =============== */

.card__group2 {
    background-color: $gray-900;
    border-radius: 1rem;
    padding: 4rem 2.4rem;
    margin: 4.1rem 0 2.4rem 0;
    position: relative;

    .card__ultimate {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: .8rem;

        h2 {
            color: $gray-50;
            font-size: 2.4rem;
            font-weight: 700;
        }

        p {
            color: $gray-50;
            > span {
                font-size: 1.8rem;
                color: $gray-50;
                font-weight: 700;
            }
        }

    }

    .card__button {
        margin: 3.2rem 0 1.6rem 0;
        text-align: center;
        background-color: $purple-100;
        padding: 1.6rem 3.2rem;
        border-radius: .4rem;
        cursor: pointer;

        a {
            color: #fff;
            font-weight: 700;
        }
    }

    .card__button:hover {
        background-color: $purple-200;
    }

    .card__content {
        
        ul {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
            border-top: .1rem solid $gray-700;
            padding-top: 1.6rem;
            
            li {

                i:first-child {
                    color: $green-200;
                    font-size: 2rem;
                }

                span {
                    flex: 1;
                    margin-left: .8rem;
                    color: $gray-300;
                    font-weight: 400;
                    letter-spacing: 0.06em;
                }

                i:last-child {
                    font-size: 2rem;
                    color: $gray-600;
                }
            }
        }
    }

}

/* =============== CARD GROUP 3 =============== */

.card__group3 {
    border: .1rem solid $gray-200;
    border-radius: 1rem;
    padding: 2.4rem;

    .card__ultimate {
        margin-top: .8rem;

        h2 {
            color: $gray-800;
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 4.9rem;
        }
    }

    .card__button {
        padding: 1.6rem 2.4rem;
        text-align: center;
        border: .1rem solid $gray-800;
        border-radius: .4rem;
        margin: 1.6rem 0 1.6rem 0;
        cursor: pointer;

        a {
            font-style: normal;
            line-height: 2.4rem;
            font-weight: 700;
            color: #1E293B;
        }
    }

    .card__content {
        border-top: .1rem solid $gray-200;
        padding-top: 3.2rem;

        ul {
            li {

                i {
                    color: $green-200;
                    font-size: 2rem;
                    margin-right: .8rem;
                }

                span {
                    color: $gray-600;
                    letter-spacing: 0.06em;
                }
            }
        }
    }

}

.card__group3:hover {
    border: .1rem solid $purple-100;
}

/* =============== DESKTOP =============== */

@media (min-width: 768px) {
    #cards {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3.2rem;
    }

    .cards {
        padding: 4.8rem 3.2rem;
        width: 42rem;
    }

    .card__group2::before {
        content: "mais vantajoso";
        position: absolute;
        top: -2rem;
        left: 8.5rem;
        color: $gray-900;
        letter-spacing: 0.02rem;
        font-weight: 700;
        text-transform: uppercase;
        border-radius: .6rem;
        background-color: $orange;
        padding: .8rem 1.6rem;
        text-align: center;
    }

}

@media (max-width: 320px) {
    .card__group2::before {
        content: "mais vantajoso";
        position: absolute;
        top: -2rem;
        left: 6.5rem !important;
        color: $gray-900;
        letter-spacing: 0.02rem;
        font-weight: 700;
        text-transform: uppercase;
        border-radius: .6rem;
        background-color: $orange;
        padding: .8rem 1.6rem;
        text-align: center;
    }
}

@media (max-width: 375px) {
    .card__group2::before {
        content: "mais vantajoso";
        position: absolute;
        top: -2rem;
        left: 8.5rem;
        color: $gray-900;
        letter-spacing: 0.02rem;
        font-weight: 700;
        text-transform: uppercase;
        border-radius: .6rem;
        background-color: $orange;
        padding: .8rem 1.6rem;
        text-align: center;
    }
}

@media (max-width: 425px) {
    .card__group2::before {
        content: "mais vantajoso";
        position: absolute;
        top: -2rem;
        left: 8.5rem;
        color: $gray-900;
        letter-spacing: 0.02rem;
        font-weight: 700;
        text-transform: uppercase;
        border-radius: .6rem;
        background-color: $orange;
        padding: .8rem 1.6rem;
        text-align: center;
    }
}

@media (max-width: 768px) {
        .card__group2::before {
            content: "mais vantajoso";
            position: absolute;
            top: -2rem;
            left: 8.5rem;
            color: $gray-900;
            letter-spacing: 0.02rem;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: .6rem;
            background-color: $orange;
            padding: .8rem 1.6rem;
            text-align: center;
        }    
}

@media (max-width: 1012px) {
    body {
        display: grid;
        place-content: center;
    }
    
    #cards {
        display: flex;
        flex-direction: column;
    }

    .cards {
        max-width: 32rem;
    }

}

@media (min-width: 1044px) {
    .card__group2::before {
        content: "mais vantajoso";
        position: absolute;
        top: -2rem;
        left: 8.5rem;
        color: $gray-900;
        letter-spacing: 0.02rem;
        font-weight: 700;
        text-transform: uppercase;
        border-radius: .6rem;
        background-color: $orange;
        padding: .8rem 1.6rem;
        text-align: center;
    }
}

@media (min-width: 1200px) {
    .card__group2::before {
        content: "mais vantajoso";
        position: absolute;
        top: -2rem;
        left: 12rem;
        color: $gray-900;
        letter-spacing: 0.02rem;
        font-weight: 700;
        text-transform: uppercase;
        border-radius: .6rem;
        background-color: $orange;
        padding: .8rem 1.6rem;
        text-align: center;
    }
}